<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SsmsSchemaFolders.Michael Jahn.768d4c73-0842-456d-9b52-2329af3c18f1" Version="1.6.0" Language="en-US" Publisher="Michael Jahn" />
    <DisplayName>SsmsSchemaFolders</DisplayName>
    <Description xml:space="preserve">SSMS Schema Group Folders</Description>
    <License>LICENSE.rtf</License>
    <Icon>Resources\SsmsSchemaFoldersPackage.ico</Icon>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,20.0]">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,20.0]">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,20.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Component.NetFX.Native" Version="[16.5.29515.121,17.0)" DisplayName=".NET Native" />
    </Prerequisites>
</PackageManifest>
