<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{075E83E8-9192-4685-B122-42B4DB1B587E}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SSMSSchemaFolders</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>SSMSSchemaFolders</Name>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup>
    <WixToolPath>$(SolutionDir)\3rdParty\WiX\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <WixCATargetsPath>$(WixToolPath)\sdk\Wix.CA.targets</WixCATargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\Setup\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\Setup\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <Cultures>de-DE</Cultures>
    <OutputPath>..\bin\Setup\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>de-DE</Cultures>
    <OutputPath>..\bin\Setup\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config\Common.wxs" />
    <Compile Include="Config\Prerequisits.wxs" />
    <Compile Include="Config\RegistryKeys.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Common.Config.wxi" />
    <Content Include="Config\Config.wxi" />
    <Content Include="Directories.wxi" />
    <Content Include="Resources\setup_banner.bmp" />
    <Content Include="Resources\setup_dialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixCsFileVersionExtension">
      <HintPath>..\3rdParty\Wix\WixCsFileVersionExtension.dll</HintPath>
      <Name>WixCsFileVersionExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>..\3rdParty\Wix\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\3rdParty\Wix\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\3rdParty\Wix\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\3rdParty\Wix\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Localization.de-de.wxl" />
    <EmbeddedResource Include="Localization\Localization.en-us.wxl" />
    <EmbeddedResource Include="Localization\WixUI_de-de.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.Interfaces.csproj">
      <Name>SsmsSchemaFolders.Interfaces</Name>
      <Project>{7d308a5e-267f-4ac6-b4ac-d6d94f93bbeb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.Ssms18.csproj">
      <Name>SsmsSchemaFolders.Ssms18</Name>
      <Project>{d333b8ed-584d-4bda-91ce-7fe7473413ca}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.Ssms19.csproj">
      <Name>SsmsSchemaFolders.Ssms19</Name>
      <Project>{7052a9c5-1263-433d-a758-1da44d784e2f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.Ssms2012.csproj">
      <Name>SsmsSchemaFolders.Ssms2012</Name>
      <Project>{9c9fa743-0d5d-4847-9544-3ad0ffbad79f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.Ssms2014.csproj">
      <Name>SsmsSchemaFolders.Ssms2014</Name>
      <Project>{d733f495-4f0c-45f1-b839-a29f470a3e4d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.Ssms2016.csproj">
      <Name>SsmsSchemaFolders.Ssms2016</Name>
      <Project>{6ea9a0dd-d6b6-434a-b67b-f92e12b005f7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.Ssms2017.csproj">
      <Name>SsmsSchemaFolders.Ssms2017</Name>
      <Project>{8442f331-ce3e-4fa2-ba00-d0afd5243fec}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\SSMS-Schema-Folders\SsmsSchemaFolders.VSPackage.csproj">
      <Name>SsmsSchemaFolders.VSPackage</Name>
      <Project>{bf0ba7d7-d1ec-4e73-a5b4-0359d10f4740}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>IF EXIST "!(TargetPath)" move "!(TargetPath)" .
IF EXIST "!(TargetPath)" move "!(TargetPdbPath)" .</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>